#app {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  padding-top: 10vh;

  display: grid;
  grid-template-areas:
    ". header ."
    ". posts ."
    ". footer .";
  grid-template-columns: minmax(0, 1.5fr) 768px minmax(0, 1.5fr);
  grid-template-rows: 10vh auto 10vh;
  grid-row-gap: 2vh;

  background: var(--background-main);

  @include tablet {
    grid-template-columns: 0 auto 0;
  }

  header {
    grid-area: header;
    width: 100%;
    height: 100%;
  }

  main {
    grid-area: posts;
    margin-top: 5vh;

    .post {
      margin-top: 1rem;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: flex-start;

      font-family: $font-content;
      font-size: 0.75rem;
      color: var(--color-main);

      a {
        margin-left: 1rem;
        color: var(--color-link);
      }
    }
  }

  footer {
    grid-area: footer;
  }

}


// scrollbar
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}